<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="./styles/styles.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="module" src="./scripts/index.js"></script>
	<title>Step Project "Cards"</title>
</head>

<body>
	<header class="container-xl mb-4">
		<nav class="navbar navbar-expand-sm navbar-light bg-secondary">
			<div class="container-fluid">
				<div class="navbar-nav">
					<a href="" class="navbar-brand">
						<img src="./img/logo2.png" height="42" alt="apple">
					</a>
					<a href="#" class="link-info navbar-brand text-light">
						Твоє здоров'я має значення!
					</a>
				</div>

				<div class="header-btns__wrapper">
					<button type="button" id="login-btn" class="btn btn-lg btn-info text-light btn__login">
						Вхід
					</button>
					<button type="button" id="create-card-btn" class="btn btn-lg btn-info text-light btn__create">
						Створити візит
					</button>
					<button type="button" id="logout-btn" class="btn btn-lg btn-info text-light btn__logout">
						Вийти
					</button>
				</div>

			</div>
		</nav>
	</header>

	<main class="main-content__container container-xl main-container" id="main-content">

		<!-- Форма фільтрації горизонтальна -->
		<section id="filter" class="container-fluid mb-4">
			<form class="row border p-3 bg-secondary text-light fs-5">
				<div class="col-4 mb-3 filter__search">
					<label class="form-label">Пошук</label>
					<input type="text" class="form-control  filter__search-input" placeholder="Почтіть пошук">
				</div>
				<div class="col-4 mb-3 filter__status">
					<label class="form-label">Статус</label>
					<select class="form-select form-select-sm fs-8 filter__status-select">
						<option selected>Виберіть статуc візиту</option>
						<option>Запланований</option>
						<option>Візит відбувся</option>
					</select>
				</div>
				<div class="col-4 mb-3 filter__priority">
					<label class="form-label">Пріоритет</label>
					<select class="form-select form-select-sm fs-8 filter__priority-select">
						<option selected>Виберіть терміновість візиту</option>
						<option>Звичайна</option>
						<option>Пріоритетна</option>
						<option>Невідкладна</option>
					</select>
				</div>
			</form>
		</section>

		<section id="cards-wrapper" class="cards__wrapper container-fluid">
			<!-- Надпис, що з'являється при вдалій реєстрації і пустому контейнері карток -->
			<div id="no-items-wrapper" class="no-items__wrapper container-fluid bg-warning mt-5">
				<p class="fs-3 text-center">No items have been added</p>
			</div>

			<!-- Контейнер з картками -->
			<div class="cards__container row pb-5" id="cards-container">
			</div>

		</section>
	</main>
</body>

</html>